# common-library

./: README.md  common-library.sln
common-library/: common-library.csproj
common-library/Base/: Helper.cs
common-library/Base/Context/: GenericContext.cs
common-library/Base/Exceptions/: BadRequestException.cs  ForbidenException.cs  NoContentException.cs  NotFoundException.cs  UnauthorizedException.cs
common-library/Base/Logger/: BaseLogger.cs  IBaseLogger.cs
common-library/Base/Middleware/: RequestMiddleware.cs  ResponseMiddleware.cs
common-library/Base/Model/: BaseEntity.cs  CommonResponse.cs  CustomProblem.cs
common-library/Base/Repository/: BaseRepository.cs  IbaseRepository.cs
